{
  "name": "orm",
  "version": "1.0.0",
  "description": "",
  "main": "drizzle.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.18.0"
  }
}
